# wirecardchallenge

./: .editorconfig  .gitignore  Makefile  README.md  WireCard.postman_collection.json  docker-compose.yaml  pom.xml  wirecard.mwb  wirecard.postman_environment.json
docker-files/: Makefile  docker-compose.yaml
wirecardchallenge-core/: pom.xml
wirecardchallenge-core/src/main/java/com/wirecardchallenge/core/config/: RedisConfig.java
wirecardchallenge-core/src/main/java/com/wirecardchallenge/core/dto/: BuyerDto.java  CardDto.java  ClientDto.java  PaymentDto.java
wirecardchallenge-core/src/main/java/com/wirecardchallenge/core/entity/: Buyer.java  BuyerEntity.java  Card.java  CardEntity.java  Client.java  ClientEntity.java  Payment.java  PaymentEntity.java
wirecardchallenge-core/src/main/java/com/wirecardchallenge/core/enumerable/: PaymentStatus.java  PaymentStatusEnum.java  Type.java  TypeEnum.java
wirecardchallenge-core/src/main/java/com/wirecardchallenge/core/enun/: PaymentStatus.java  Type.java
wirecardchallenge-core/src/main/java/com/wirecardchallenge/core/exceptions/: BuyerNotFoundException.java  CardNotFoundException.java  ClientNotFoundException.java
wirecardchallenge-core/src/main/java/com/wirecardchallenge/core/exceptions/buyer/: BuyerNotFoundException.java  BuyerServiceIntegrityConstraintException.java
wirecardchallenge-core/src/main/java/com/wirecardchallenge/core/exceptions/card/: CardInvalidDataException.java  CardNotFoundException.java
wirecardchallenge-core/src/main/java/com/wirecardchallenge/core/exceptions/client/: ClientNotFoundException.java
wirecardchallenge-core/src/main/java/com/wirecardchallenge/core/exceptions/payment/: PaymentServiceIntegrityConstraintException.java
wirecardchallenge-core/src/main/java/com/wirecardchallenge/core/repository/: BuyerRepository.java  CardRepository.java  ClientRepository.java  PaymentRepository.java
wirecardchallenge-core/src/main/java/com/wirecardchallenge/core/service/: BuyerService.java  CacheService.java  CardService.java  ClientService.java  ExceptionMessages.java  PaymentService.java
wirecardchallenge-core/src/test/java/com/wirecardchallenge/core/service/: BuyerServiceTest.java  CardServiceTest.java  ClientServiceTest.java  PaymentServiceTest.java
wirecardchallenge-rest/: pom.xml
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/: RestStarter.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/config/: SwaggerConfig.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/controller/: PaymentController.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/controller/buyer/: BuyerController.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/controller/buyer/request/: BuyerRequest.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/controller/cache/: CacheController.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/controller/card/: CardController.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/controller/card/request/: CardRequest.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/controller/card/validator/: CardRequestValidator.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/controller/client/: ClientController.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/controller/exception/: BuyerNotFoundHttpException.java  CardNotFoundHttpException.java  ClientNotFoundHttpException.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/controller/payment/: PaymentController.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/exception/buyer/: BuyerInternalErrorHttpException.java  BuyerNotFoundHttpException.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/exception/card/: CardAndBuyerDoesNotMatchException.java  CardInvalidDataHttpException.java  CardNotFoundHttpException.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/exception/client/: ClientInternalErrorHttpException.java  ClientNotFoundHttpException.java
wirecardchallenge-rest/src/main/java/com/wirecardchallenge/rest/exception/payment/: PaymentHttpException.java
wirecardchallenge-rest/src/main/resources/: application.properties  banner.txt  data.sql
wirecardchallenge-rest/src/test/java/com/wirecardchallenge/rest/controller/buyer/: BuyerControllerTest.java
wirecardchallenge-rest/src/test/java/com/wirecardchallenge/rest/controller/card/: CardControllerTest.java
wirecardchallenge-rest/src/test/java/com/wirecardchallenge/rest/controller/client/: ClientControllerTest.java  ClientEntityControllerTest.java
wirecardchallenge-rest/src/test/java/com/wirecardchallenge/rest/controller/payment/: PaymentControllerTest.java
wirecardchallenge-rest/src/test/resources/: application.properties
(+11 files in other folders)
