# Server
server.port=8089

# Datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wirecard?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=never
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=false

# Log Level
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Actuator
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=health,info,caches,env,metric,mappings
management.endpoint.health.show-details=always
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
