



  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
 | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
 | | _____  _____ | || |     _____    | || |  _______     | || |  _________   | || |     ______   | || |      __      | || |  _______     | || |  ________    | |
 | ||_   _||_   _|| || |    |_   _|   | || | |_   __ \    | || | |_   ___  |  | || |   .' ___  |  | || |     /  \     | || | |_   __ \    | || | |_   ___ `.  | |
 | |  | | /\ | |  | || |      | |     | || |   | |__) |   | || |   | |_  \_|  | || |  / .'   \_|  | || |    / /\ \    | || |   | |__) |   | || |   | |   `. \ | |
 | |  | |/  \| |  | || |      | |     | || |   |  __ /    | || |   |  _|  _   | || |  | |         | || |   / ____ \   | || |   |  __ /    | || |   | |    | | | |
 | |  |   /\   |  | || |     _| |_    | || |  _| |  \ \_  | || |  _| |___/ |  | || |  \ `.___.'\  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |___.' / | |
 | |  |__/  \__|  | || |    |_____|   | || | |____| |___| | || | |_________|  | || |   `._____.'  | || ||____|  |____|| || | |____| |___| | || | |________.'  | |
 | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

           \o/                                      \o/                                      \o/                                     \o/






